<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Expenses Tracker Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    h1 {
      font-size: 2em;
      margin-top: 20px;
      color: #333;
    }

    iframe {
      border: none;
      display: block;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Add a container for responsiveness */
    .container {
      max-width: 380px;
      margin: 0 auto;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Family Expenses Tracker Chatbot</h1>
    <iframe height="430" width="350" src="https://bot.dialogflow.com/9dc98d8c-81d7-41a1-a1f8-665998bbc496"></iframe>
  </div>
</body>
</html>
